#include <stdio.h>

void add(int i, int j){
	printf("%d\n",i + j);
}

int main(){
	add(10, 20);
	
	return 0;	
}

/*
	함수선언에서 리턴 타입이 void로 선언되면 return 값이 없어져야 한다.
	return 문 자체가 없어져도 된다.
	
	이 경우 함수를 호출할때 결과가 허공이 되기 때문에 그 값을 이용하는 코드는 문법 에러가 난다.
	add(10,20);과 같이 결과를 이용하지 않고(어디 출력이나 대입같은 거 x) 그냥 호출만 하면 된다.
	
	이런 함수를 서브루틴이라고 한다.
	수학적인 함수는 반드시 특정 입력에 대해 유일한 결과가 나와야 하는데, 코드의 세계는 다르더라~~~
	
*/