#include <stdio.h>

int add(int i, int j){
	return 200;
}

int main(){
	int a;
	a = add(10, 20);
	printf("%d\n", a);
	return 0;
}

/*
	// 함수
	[자료형 하나] 이름(0개 이상 변수선언){
		return 값; (리턴값은 [자료형]의 형식과 맞아야 한다)
	}
	
	함수 선언부의 () 안에서 선언된 변수를 '매개변수'라고 한다.
	- 변수 선언이라는 건 메모리를 확보하고 이름을 부여하는 것임
	- 이것이 이루어지는 시점은 함수가 호출되는 시점
	- 함수 호출이 끝나면 매개변수가 확보한 메모리는 사라진다. (호출되는 동안만 생겼다가 없어짐)
	
	나열된 값은 선언된 매개변수의 개수와 같아야 하고, 순서대로 대입 가능해야 한다.
	
	호출된 함수는 {} 안의 코드를 수행하고, 수행이 끝나면 값을 return함.
	호출 코드를 return 된 값이 대체함.
	
*/