#include <stdio.h>

int add(int i, int j){
	int t;
	t = i + j;
	return t;
}

int main(){
	int a;
	a = add(10, 20);
	printf("%d",a);
	
	return 0;
}

/*
함수의 선언 방법은 자료형과 함수명 그리고 매개변수의 자료형과 매개변수명을 정의하는것입니다
함수의 호출 방법은 우선 함수의 리턴값을 받을 변수를 만들고 그 변수에다가 함수명과 함수의 매개변수의 자료형과 맞는 값을 전달합니다

컴파일 된 test.exe 파일을 실행시킬 때 호출되는 함수가 main이다.
그래서 main함수가 없으면 에러가 뜨는 것.

함수 안에서 변수 선언이 가능하고, 함수 안에서 선언된 변수를 '로컬변수'라고 한다.
로컬변수는 함수가 호출되었을 때 메모리를 할당받고 함수가 호출 종료되면 자동 소거된다.

매개변수는 일종의 로컬변수이다. 단 함수 호출시에 사용한 값으로 초기화된다.


*/